# Meditation

app/: build.gradle
app/src/androidTest/java/com/example/meditation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditation/: MainActivity.kt
app/src/main/java/com/example/meditation/activity/: MainActivity.kt
app/src/main/java/com/example/meditation/composable/component/: AddComponent.kt  AppBottomNavigation.kt  AppButton.kt  AppTopBar.kt  GalleryImageComponent.kt  QuoteComponent.kt
app/src/main/java/com/example/meditation/composable/screen/: OnBoardingScreen.kt  SplashScreeen.kt
app/src/main/java/com/example/meditation/composable/screen/home/view/: HomeScreen.kt
app/src/main/java/com/example/meditation/composable/screen/main/view/: FeelingComponent.kt  MainScreen.kt
app/src/main/java/com/example/meditation/composable/screen/main/viewmodel/: MainFactory.kt  MainViewModel.kt
app/src/main/java/com/example/meditation/composable/screen/menu/view/: MenuScreen.kt
app/src/main/java/com/example/meditation/composable/screen/music/view/: MusicScreen.kt
app/src/main/java/com/example/meditation/composable/screen/onboarding/view/: OnBoardingScreen.kt
app/src/main/java/com/example/meditation/composable/screen/onboarding/viewmodel/: OnBoardingFactory.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/meditation/composable/screen/photo/view/: PhotoScreen.kt
app/src/main/java/com/example/meditation/composable/screen/photo/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/example/meditation/composable/screen/profile/view/: ProfileScreen.kt
app/src/main/java/com/example/meditation/composable/screen/profile/viewmodel/: ProfileFactory.kt  ProfileViewModel.kt
app/src/main/java/com/example/meditation/composable/screen/registration/view/: RegistrationScreen.kt
app/src/main/java/com/example/meditation/composable/screen/sign_in/view/: SignInScreen.kt
app/src/main/java/com/example/meditation/composable/screen/sign_in/viewmodel/: SignInFactory.kt  SignInViewModel.kt
app/src/main/java/com/example/meditation/composable/screen/splash/view/: SplashScreeen.kt
app/src/main/java/com/example/meditation/composable/screen/splash/viewmodel/: SplashFactory.kt  SplashViewModel.kt
app/src/main/java/com/example/meditation/model/: MainModel.kt  SignInModel.kt
app/src/main/java/com/example/meditation/model/dto/: Feeling.kt  FeelingResponse.kt  GalleryImage.kt  Quote.kt  QuoteResponse.kt  SignInBody.kt  SignInResponse.kt
app/src/main/java/com/example/meditation/model/retrofit/: MeditationApi.kt
app/src/main/java/com/example/meditation/model/shared_preferences/: PrefConstants.kt  PrefRepository.kt
app/src/main/java/com/example/meditation/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavConstants.kt  Navigation.kt
app/src/main/java/com/example/meditation/retrofit/: MeditationApi.kt
app/src/main/java/com/example/meditation/ui/theme/: ClearRippleTheme.kt  Color.kt  Font.kt  Theme.kt
app/src/main/java/com/example/meditation/utils/: AppUtil.kt
app/src/main/res/drawable/: ic_home_bottom.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_uzor.xml
app/src/test/java/com/example/meditation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
